<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>Where Industry-Grade Meets &#39;Always Beta&#39; Through Open-Source | node-opcua</title><link rel="canonical" href="https://node-opcua.github.io/news/2023/10/04/node-opcua-open-source-is-permanent-beta.html"><meta name="description" content="How Sterfive combines industry-grade reliability with open-source community testing under a perpetual beta development model."><!-- Open Graph --><meta property="og:title" content="Where Industry-Grade Meets 'Always Beta' Through Open-Source | node-opcua"><meta property="og:description" content="How Sterfive combines industry-grade reliability with open-source community testing under a perpetual beta development model."><meta property="og:image" content="https://node-opcua.github.io/og-default.png"><meta property="og:url" content="https://node-opcua.github.io/news/2023/10/04/node-opcua-open-source-is-permanent-beta.html"><meta property="og:type" content="article">
      <meta property="article:published_time" content="2023-10-04T00:00:00.000Z">
      <meta property="article:author" content="Etienne Rossignon"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Where Industry-Grade Meets 'Always Beta' Through Open-Source | node-opcua"><meta name="twitter:description" content="How Sterfive combines industry-grade reliability with open-source community testing under a perpetual beta development model."><meta name="twitter:image" content="https://node-opcua.github.io/og-default.png"><!-- Organization JSON-LD (site-wide) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"node-opcua","url":"https://node-opcua.github.io","logo":"https://node-opcua.github.io/logos/sterfive-logo.png","description":"The open-source OPC UA stack for Node.js, maintained by Sterfive.","sameAs":["https://github.com/node-opcua","https://www.npmjs.com/package/node-opcua","https://www.sterfive.com"]}</script><!-- Slot for child layout head content (JSON-LD etc.) --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Where Industry-Grade Meets 'Always Beta' Through Open-Source","description":"How Sterfive combines industry-grade reliability with open-source community testing under a perpetual beta development model.","datePublished":"2023-10-04T00:00:00.000Z","dateModified":"2023-10-04T00:00:00.000Z","author":{"@type":"Person","name":"Etienne Rossignon","url":"https://github.com/node-opcua"},"publisher":{"@type":"Organization","name":"node-opcua","logo":{"@type":"ImageObject","url":"https://node-opcua.github.io/logos/sterfive-logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://node-opcua.github.io/news/2023/10/04/node-opcua-open-source-is-permanent-beta.html"},"url":"https://node-opcua.github.io/news/2023/10/04/node-opcua-open-source-is-permanent-beta.html","articleSection":"news"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://node-opcua.github.io"},{"@type":"ListItem","position":2,"name":"News","item":"https://node-opcua.github.io/news.html"},{"@type":"ListItem","position":3,"name":"Where Industry-Grade Meets 'Always Beta' Through Open-Source"}]}</script> <script>(function(){const gaId = "G-J4DZPPT47Y";

    // Consent Mode v2 — default everything to DENIED before consent
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    window.gtag = gtag;

    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied',
      'wait_for_update': 500
    });

    // Check for a previously stored consent choice
    var stored = (function() {
      try {
        return document.cookie
          .split('; ')
          .find(function(row) { return row.startsWith('na_consent='); })
          ?.split('=')[1];
      } catch (e) { return null; }
    })();

    if (stored === 'granted') {
      gtag('consent', 'update', { 'analytics_storage': 'granted' });
    }

    // Load the GA script (Consent Mode ensures it respects the state above)
    var s = document.createElement('script');
    s.async = true;
    s.src = 'https://www.googletagmanager.com/gtag/js?id=' + gaId;
    document.head.appendChild(s);

    gtag('js', new Date());
    gtag('config', gaId, {
      'anonymize_ip': true,
      'allow_google_signals': false,
      'allow_ad_personalization_signals': false
    });
  })();</script><link rel="stylesheet" href="/assets/role_based_security.CrBQaTfZ.css">
<style>.post-article[data-astro-cid-gjtny2mx]{max-width:42rem;margin:0 auto;padding:var(--space-section, 4.5rem) 1.5rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--divider, #d4d2cc)}.post-category[data-astro-cid-gjtny2mx]{display:inline-block;font-family:var(--font-mono, monospace);font-size:.75rem;text-transform:uppercase;letter-spacing:.06em;color:var(--accent, #2a7a6e);margin-bottom:.75rem}.post-title[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:2rem;font-weight:600;color:var(--ink, #2c2c28);line-height:1.25;margin:0 0 1rem}.post-byline[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:.875rem;color:var(--muted, #8a8880);margin:0;display:flex;align-items:center;gap:.5rem}.byline-sep[data-astro-cid-gjtny2mx]{color:var(--divider, #d4d2cc)}.byline-author[data-astro-cid-gjtny2mx]{font-weight:500;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:1.0625rem;line-height:1.7;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx] h2{font-size:1.375rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2.5rem;margin-bottom:.75rem}.post-content[data-astro-cid-gjtny2mx] h3{font-size:1.125rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2rem;margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] p{margin:0 0 1.25rem}.post-content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:6px;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] pre{background:#1e1e1e;color:#d4d4d4;padding:1.25rem;border-radius:6px;overflow-x:auto;font-size:.875rem;line-height:1.5;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono, monospace);font-size:.875em}.post-content[data-astro-cid-gjtny2mx] p>code,.post-content[data-astro-cid-gjtny2mx] li>code{background:var(--bg-elevated, #f5f4f0);padding:.15em .35em;border-radius:3px}.post-content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--accent, #2a7a6e);padding-left:1.25rem;margin:1.5rem 0;color:var(--muted, #8a8880);font-style:italic}.post-content[data-astro-cid-gjtny2mx] a{color:var(--accent, #2a7a6e);text-decoration:none}.post-content[data-astro-cid-gjtny2mx] a:hover{text-decoration:underline}.post-content[data-astro-cid-gjtny2mx] ul,.post-content[data-astro-cid-gjtny2mx] ol{padding-left:1.5rem;margin:1rem 0}.post-content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9375rem}.post-content[data-astro-cid-gjtny2mx] th,.post-content[data-astro-cid-gjtny2mx] td{padding:.625rem .75rem;text-align:left;border-bottom:1px solid var(--divider, #d4d2cc)}.post-content[data-astro-cid-gjtny2mx] th{font-weight:600;color:var(--ink, #2c2c28)}
</style><script type="module" src="/assets/hoisted.3WjCi9KP.js"></script></head> <body> <header class="navbar" data-astro-cid-ymhdp2rl> <div class="container navbar-container" data-astro-cid-ymhdp2rl> <a href="/" class="logo" data-astro-cid-ymhdp2rl> <span class="logo-dot" data-astro-cid-ymhdp2rl></span><span class="logo-text" data-astro-cid-ymhdp2rl>node-opcua</span> </a> <button class="menu-trigger" aria-label="Open menu" aria-expanded="false" type="button" data-astro-cid-ymhdp2rl> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> </button> <div class="backdrop" aria-hidden="true" data-astro-cid-ymhdp2rl></div> <nav class="nav-drawer" aria-label="Main navigation" data-astro-cid-ymhdp2rl> <a href="/getting-started.html" class="nav-link" data-astro-cid-ymhdp2rl>Getting started</a> <a href="/api_doc/latest/" class="nav-link" data-astro-cid-ymhdp2rl>API reference</a> <a href="/projects.html" class="nav-link" data-astro-cid-ymhdp2rl>Projects</a> <a href="/news.html" class="nav-link" data-astro-cid-ymhdp2rl>News</a> <a href="https://www.npmjs.com/package/node-opcua/v/2.175.2" target="_blank" rel="noopener noreferrer" class="version-badge" aria-label="Latest release: v2.175.2" data-astro-cid-ymhdp2rl> <span class="version-number" data-astro-cid-ymhdp2rl>v2.175.2</span> <span class="version-label" data-astro-cid-ymhdp2rl>latest</span> </a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>GitHub</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>Sponsor</a> </nav> </div> </header>   <main>    <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="post-category" data-astro-cid-gjtny2mx>news</span> <h1 class="post-title" data-astro-cid-gjtny2mx>Where Industry-Grade Meets &#39;Always Beta&#39; Through Open-Source</h1> <p class="post-byline" data-astro-cid-gjtny2mx> <time datetime="2023-10-04T00:00:00.000Z" data-astro-cid-gjtny2mx>October 4, 2023</time> <span class="byline-sep" data-astro-cid-gjtny2mx>·</span> <span class="byline-author" data-astro-cid-gjtny2mx>Etienne Rossignon</span> </p> </header> <div class="post-content" data-astro-cid-gjtny2mx>  <h1 id="where-industry-grade-meets-always-beta-through-open-source">Where Industry-Grade Meets “Always Beta” Through Open-Source</h1>
<p>In the intricate tapestry of software development, the fusion of industry-grade reliability with the expansive insights of open-source can weave a robust fabric of innovation and trustworthiness. At Sterfive, this synthesis is not just a concept but a tried and tested methodology that underpins our software offerings.
Let’s chat about how we bring together our top-notch, customer-focused software development with insights from the open-source community, all under the banner of “Always Beta.”</p>
<h3 id="the-power-of-community-an-unmatched-testing-ground">The Power of Community: An Unmatched Testing Ground 🌍</h3>
<p>At Sterfive, our approach to software development is a bit unconventional. While we’re committed to providing our customers and professional users with top-notch, industry-grade software, we also understand the boundless potential of community-driven development.</p>
<p>By offering cutting-edge versions of our software to the open-source community, we’re opening the doors to extensive testing. This community, passionate and vast, acts as an invaluable reservoir, exposing our software to a diverse array of scenarios, environments, and edge cases.</p>
<h3 id="always-beta-whats-that-about">”Always Beta”: What’s That About? 🤔</h3>
<p>Think of “Always Beta” as a car that’s always on the road, constantly tuning up and improving. Instead of parking it in a garage and bringing it out only once it’s ‘perfect’, we believe in continuous refinement. Since 2014, we’ve been tweaking, adjusting, and enhancing our software roughly every two weeks. In short, it’s our promise that we’re always working to make things better for you.</p>
<h3 id="the-give-and-take-quality-assurance-and-real-world-application">The Give and Take: Quality Assurance and Real-World Application 🔄</h3>
<p>This collaboration isn’t one-sided. As the community benefits from our advanced offerings, we gain from their rigorous testing. The feedback we receive enables us to iron out wrinkles, refine functionalities, and ensure that our software isn’t just theoretically sound but excels in practical, real-world applications.</p>
<p>Moreover, this open-source approach stands as a testament to the quality and efficacy of what we’re building. By placing our software in the open-source, we’re confident in its robustness and invite users and businesses to experience its capabilities firsthand.</p>
<h3 id="advancing-with-the-professional-edition-stability-and-support-️">Advancing with the Professional Edition: Stability and Support 🎖️</h3>
<p>While our open-source version is a powerhouse in its own right, serious businesses relying on NodeOPCUA should consider the <a href="https://support.sterfive.com"><strong>Professional Edition</strong>*</a>. Not only does it encompass the collective feedback from the community, but it also offers added layers of stability, support, and features tailored for mission-critical applications and fast response times.</p>
<p>Going for our <a href="https://support.sterfive.com"><strong>Professional Long-Term Support</strong></a> edition isn’t just an upgrade; it’s teaming up with us. With it, companies can be confident they’re armed with a tool that’s not only strong but also consistently refined. Plus, choosing this edition helps support the broader ecosystem, keeping the cycle of improvement spinning.</p>
<h3 id="the-open-source-vibe-its-a-win-win">The Open-Source Vibe: It’s a Win-Win 🌐</h3>
<p>Beyond the nitty-gritty of software development, open-source is all about teamwork and shared growth. By pooling together knowledge and experience, we create something that’s greater than the sum of its parts. And this aligns perfectly with Sterfive’s vision: we’re not just a company; we’re your partner in success.</p>
<h3 id="wrapping-up">Wrapping Up:</h3>
<p>At Sterfive, we’ve mastered the art of intertwining customer-driven development with insights from open-source engagement. Our unwavering focus on customer needs, enriched by the diverse testing landscapes of the open-source community, ensures that we deliver unparalleled quality, time and again.</p>
<p>For those poised to elevate their operations, the Professional Edition of NodeOPCUA, refined and reinforced by a world of users, stands ready.</p>
<p>Ready to join the journey? Let’s roll!</p>
<h3 id="how-to-engage-together">How to engage together ?</h3>
<p>Join our open-collective <a href="https://opencollective.com/node-opcua">opencollective.com/node-opcua</a> and choose to sponsor a project that matters for your company.</p>
<p><a href="mailto:contact@sterfive.com">Contact us</a> or give us a call to discuss your needs and how we can help you.</p>
<h3 id="what-is-perpertual-beta">What is perpertual beta ?</h3>
<blockquote>
<p>Perpetual beta is a software development model in which the software is continuously released in new versions, with new features and bug fixes being added on a regular basis.
Perpetual beta is often used by open-source software projects, as it allows the developers to get feedback from users early and often, and to make changes to the software based on that feedback.</p>
</blockquote>
<p><strong>Advantages:</strong></p>
<ul>
<li>
<p><strong>Faster innovation</strong>: Perpetual beta allows developers to release new features and bug fixes more quickly, as they do not have to wait for a major release cycle.</p>
</li>
<li>
<p><strong>Better quality</strong>: Perpetual beta allows developers to get feedback from users early and often, and to make changes to the software based on that feedback. This can help to improve the overall quality of the software.</p>
</li>
<li>
<p><strong>More engaged users</strong>: Perpetual beta can help to keep users more engaged with the software, as they are constantly seeing new features and improvements.</p>
</li>
</ul>
<p><strong>Drawbacks:</strong></p>
<ul>
<li>
<p><strong>Potential for bugs</strong>: Perpetual beta software may contain more bugs than software that is released on a traditional release cycle.</p>
</li>
<li>
<p><strong>User confusion</strong>: Users may be confused by the fact that the software is constantly changing.</p>
</li>
<li>
<p><strong>Lack of support</strong>:  may be less likely to provide support for perpetual beta software on community forums.</p>
</li>
</ul>
<p><strong>Mitigation</strong></p>
<p>Combined with a <a href="https://support.sterfive.com"><strong>professional support plan</strong></a>, perpetual beta can be a great way to get new features and bug fixes more quickly, while still maintaining a high level of quality and support.</p>
<h3 id="references">references:</h3>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Perpetual_beta">“Perpetual Beta”</a> and Open Source Software by David A. Wheeler (2002):</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Release_early,_release_often">“The Release Early, Release Often Manifesto”</a> by Eric S. Raymond (2000)</p>
</li>
<li>
<p><a href="https://www.linkedin.com/pulse/perpetual-beta-great-leaders-learners-first-megan-lambert/">“Always Beta: Perpetual Beta in Open-Source Software”</a> by Megan Lambert</p>
</li>
</ul>
<p>Some examples of popular perpetual beta open-source software include:</p>
<ul>
<li>Linux operating system</li>
<li>Firefox or Chrome web browser</li>
<li>Git version control system</li>
<li>Node.js JavaScript runtime environment</li>
</ul>  </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-container" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>node-opcua</strong> &middot; maintained by Sterfive SAS &middot; MIT licensed</p> </div> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/api_doc/latest/" data-astro-cid-sz7xmlte>Docs</a> <a href="/projects.html" data-astro-cid-sz7xmlte>Projects</a> <a href="/news.html" data-astro-cid-sz7xmlte>News</a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.npmjs.com/package/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>npm</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Sponsor</a> <a href="/privacy.html" data-astro-cid-sz7xmlte>Privacy</a> <button id="reset-analytics-consent" type="button" class="footer-analytics-btn" aria-label="Reset analytics consent preference" data-astro-cid-sz7xmlte>
Analytics: manage
</button> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>For commercial inquiries: <a href="https://www.sterfive.com" target="_blank" rel="noopener noreferrer" class="commercial-link" data-astro-cid-sz7xmlte>sterfive.com</a></p> </div> </div> </footer> <script>
    (function() {
      var btn = document.getElementById('reset-analytics-consent');
      if (!btn) return;
      btn.addEventListener('click', function() {
        // Clear the consent cookie so the banner reappears on next load.
        document.cookie = 'na_consent=; max-age=0; path=/; SameSite=Lax';
        // Reload so the banner mounts fresh and Consent Mode reverts to default DENIED.
        window.location.reload();
      });
    })();
  </script>  <div id="consent-banner" class="consent-banner" role="region" aria-label="Analytics consent" aria-live="polite" data-astro-cid-2effgw6e><div class="consent-inner" data-astro-cid-2effgw6e><div class="consent-text" data-astro-cid-2effgw6e><span class="consent-eyebrow" data-astro-cid-2effgw6e>Analytics</span><p class="consent-body" data-astro-cid-2effgw6e>
We use Google Analytics to measure traffic: page views, country,
          and referrer. No advertising, no cross-site tracking, no profiling.
<a href="/privacy.html" class="consent-privacy-link" data-astro-cid-2effgw6e>Privacy details</a></p></div><div class="consent-actions" data-astro-cid-2effgw6e><button id="consent-accept" class="consent-btn consent-btn-accept" type="button" aria-label="Accept analytics" data-astro-cid-2effgw6e>Accept</button><button id="consent-reject" class="consent-btn consent-btn-reject" type="button" aria-label="Reject analytics" data-astro-cid-2effgw6e>Reject</button></div></div></div>

  <script>
    (function() {
      // Check if consent was already given — hide banner immediately
      var hasCookie = document.cookie.split('; ').some(function(row) {
        return row.startsWith('na_consent=');
      });
      if (hasCookie) {
        document.getElementById('consent-banner').style.display = 'none';
        return;
      }

      function setConsent(choice) {
        var sixMonths = 60 * 60 * 24 * 180;
        document.cookie = 'na_consent=' + choice + '; max-age=' + sixMonths + '; path=/; SameSite=Lax';

        if (choice === 'granted' && window.gtag) {
          window.gtag('consent', 'update', { 'analytics_storage': 'granted' });
        }
        document.getElementById('consent-banner').style.display = 'none';
      }

      document.getElementById('consent-accept')
        .addEventListener('click', function() { setConsent('granted'); });
      document.getElementById('consent-reject')
        .addEventListener('click', function() { setConsent('denied'); });
    })();
  </script> </body></html> 