<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/v2/favicon.ico"><meta name="robots" content="noindex,nofollow"><title>Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code | node-opcua</title><link rel="canonical" href="https://node-opcua.github.io/tutorial/2018/01/22/node-opcua-embraces-async-await.html"><meta name="description" content="Demonstrates how Node-OPCUA 0.2.0 leverages ES2017 async/await to simplify writing OPC-UA client code, with comparisons to Promise and callback styles."><!-- Open Graph --><meta property="og:title" content="Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code | node-opcua"><meta property="og:description" content="Demonstrates how Node-OPCUA 0.2.0 leverages ES2017 async/await to simplify writing OPC-UA client code, with comparisons to Promise and callback styles."><meta property="og:image" content="https://node-opcua.github.io/v2/og-default.png"><meta property="og:url" content="https://node-opcua.github.io/tutorial/2018/01/22/node-opcua-embraces-async-await.html"><meta property="og:type" content="article">
      <meta property="article:published_time" content="2018-01-22T00:00:00.000Z">
      <meta property="article:author" content="Etienne Rossignon"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code | node-opcua"><meta name="twitter:description" content="Demonstrates how Node-OPCUA 0.2.0 leverages ES2017 async/await to simplify writing OPC-UA client code, with comparisons to Promise and callback styles."><meta name="twitter:image" content="https://node-opcua.github.io/v2/og-default.png"><!-- Organization JSON-LD (site-wide) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"node-opcua","url":"https://node-opcua.github.io","logo":"https://node-opcua.github.io/logos/sterfive-logo.png","description":"The open-source OPC UA stack for Node.js, maintained by Sterfive.","sameAs":["https://github.com/node-opcua","https://www.npmjs.com/package/node-opcua","https://www.sterfive.com"]}</script><!-- Slot for child layout head content (JSON-LD etc.) --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code","description":"Demonstrates how Node-OPCUA 0.2.0 leverages ES2017 async/await to simplify writing OPC-UA client code, with comparisons to Promise and callback styles.","datePublished":"2018-01-22T00:00:00.000Z","dateModified":"2018-01-22T00:00:00.000Z","author":{"@type":"Person","name":"Etienne Rossignon","url":"https://github.com/node-opcua"},"publisher":{"@type":"Organization","name":"node-opcua","logo":{"@type":"ImageObject","url":"https://node-opcua.github.io/logos/sterfive-logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://node-opcua.github.io/tutorial/2018/01/22/node-opcua-embraces-async-await.html"},"url":"https://node-opcua.github.io/tutorial/2018/01/22/node-opcua-embraces-async-await.html","articleSection":"tutorial"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://node-opcua.github.io"},{"@type":"ListItem","position":2,"name":"Tutorial","item":"https://node-opcua.github.io/news.html"},{"@type":"ListItem","position":3,"name":"Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code"}]}</script> <link rel="stylesheet" href="/v2/assets/_permalink_.9ggQW0VF.css">
<style>.post-article[data-astro-cid-gjtny2mx]{max-width:42rem;margin:0 auto;padding:var(--space-section, 4.5rem) 1.5rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--divider, #d4d2cc)}.post-category[data-astro-cid-gjtny2mx]{display:inline-block;font-family:var(--font-mono, monospace);font-size:.75rem;text-transform:uppercase;letter-spacing:.06em;color:var(--accent, #2a7a6e);margin-bottom:.75rem}.post-title[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:2rem;font-weight:600;color:var(--ink, #2c2c28);line-height:1.25;margin:0 0 1rem}.post-byline[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:.875rem;color:var(--muted, #8a8880);margin:0;display:flex;align-items:center;gap:.5rem}.byline-sep[data-astro-cid-gjtny2mx]{color:var(--divider, #d4d2cc)}.byline-author[data-astro-cid-gjtny2mx]{font-weight:500;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:1.0625rem;line-height:1.7;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx] h2{font-size:1.375rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2.5rem;margin-bottom:.75rem}.post-content[data-astro-cid-gjtny2mx] h3{font-size:1.125rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2rem;margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] p{margin:0 0 1.25rem}.post-content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:6px;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] pre{background:#1e1e1e;color:#d4d4d4;padding:1.25rem;border-radius:6px;overflow-x:auto;font-size:.875rem;line-height:1.5;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono, monospace);font-size:.875em}.post-content[data-astro-cid-gjtny2mx] p>code,.post-content[data-astro-cid-gjtny2mx] li>code{background:var(--bg-elevated, #f5f4f0);padding:.15em .35em;border-radius:3px}.post-content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--accent, #2a7a6e);padding-left:1.25rem;margin:1.5rem 0;color:var(--muted, #8a8880);font-style:italic}.post-content[data-astro-cid-gjtny2mx] a{color:var(--accent, #2a7a6e);text-decoration:none}.post-content[data-astro-cid-gjtny2mx] a:hover{text-decoration:underline}.post-content[data-astro-cid-gjtny2mx] ul,.post-content[data-astro-cid-gjtny2mx] ol{padding-left:1.5rem;margin:1rem 0}.post-content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9375rem}.post-content[data-astro-cid-gjtny2mx] th,.post-content[data-astro-cid-gjtny2mx] td{padding:.625rem .75rem;text-align:left;border-bottom:1px solid var(--divider, #d4d2cc)}.post-content[data-astro-cid-gjtny2mx] th{font-weight:600;color:var(--ink, #2c2c28)}
</style><script type="module" src="/v2/assets/hoisted.3WjCi9KP.js"></script></head> <body> <header class="navbar" data-astro-cid-ymhdp2rl> <div class="container navbar-container" data-astro-cid-ymhdp2rl> <a href="/v2/" class="logo" data-astro-cid-ymhdp2rl> <span class="logo-dot" data-astro-cid-ymhdp2rl></span><span class="logo-text" data-astro-cid-ymhdp2rl>node-opcua</span> </a> <button class="menu-trigger" aria-label="Open menu" aria-expanded="false" type="button" data-astro-cid-ymhdp2rl> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> </button> <div class="backdrop" aria-hidden="true" data-astro-cid-ymhdp2rl></div> <nav class="nav-drawer" aria-label="Main navigation" data-astro-cid-ymhdp2rl> <a href="/v2/getting-started.html" class="nav-link" data-astro-cid-ymhdp2rl>Getting started</a> <a href="/v2/role_based_security.html" class="nav-link" data-astro-cid-ymhdp2rl>Role-Based Security</a> <a href="/api_doc/latest/" class="nav-link" data-astro-cid-ymhdp2rl>API reference</a> <a href="/v2/projects.html" class="nav-link" data-astro-cid-ymhdp2rl>Projects</a> <a href="/v2/news.html" class="nav-link" data-astro-cid-ymhdp2rl>News</a> <a href="https://www.npmjs.com/package/node-opcua/v/2.175.1" target="_blank" rel="noopener noreferrer" class="version-badge" aria-label="Latest release: v2.175.1" data-astro-cid-ymhdp2rl> <span class="version-number" data-astro-cid-ymhdp2rl>v2.175.1</span> <span class="version-label" data-astro-cid-ymhdp2rl>latest</span> </a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>GitHub</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>Sponsor</a> </nav> </div> </header>   <main>    <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="post-category" data-astro-cid-gjtny2mx>tutorial</span> <h1 class="post-title" data-astro-cid-gjtny2mx>Node-Opcua 0.2.0 will make it easier than ever to write OPC-UA Client code</h1> <p class="post-byline" data-astro-cid-gjtny2mx> <time datetime="2018-01-22T00:00:00.000Z" data-astro-cid-gjtny2mx>January 22, 2018</time> <span class="byline-sep" data-astro-cid-gjtny2mx>·</span> <span class="byline-author" data-astro-cid-gjtny2mx>Etienne Rossignon</span> </p> </header> <div class="post-content" data-astro-cid-gjtny2mx>  <p><img src="/images/demo2_typescript_async.png" alt="image"></p>
<p>Since node-opcua@0.2.0, it’s possible to take advantage of the latest Javascript ES2017 feature such as <a href="">async/await</a>.</p>
<p>If you are using nodejs 8 or above, most of Javascript 2017 new features are natively supported,
and writing a simple OPCUA client has never been so easy.</p>
<p>Let’s have a look,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> endpointUrl</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "opc.tcp://opcuademo.sterfive.com:26543"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> opcua</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"node-opcua"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> AttributeIds</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.AttributeIds;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> OPCUAClient</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.OPCUAClient;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OPCUAClient</span><span style="color:#E1E4E8">({});</span></span>
<span class="line"><span style="color:#F97583">   await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">connect</span><span style="color:#E1E4E8">(endpointUrl);</span></span>
<span class="line"><span style="color:#F97583">   const</span><span style="color:#79B8FF"> session</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">createSession</span><span style="color:#E1E4E8">({userName: </span><span style="color:#9ECBFF">"user1"</span><span style="color:#E1E4E8">, password: </span><span style="color:#9ECBFF">"password1"</span><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   const</span><span style="color:#79B8FF"> dataValue</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> session.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">({nodeId: </span><span style="color:#9ECBFF">"ns=1;s=Temperature"</span><span style="color:#E1E4E8">,attributeId: AttributeIds.Value});</span></span>
<span class="line"><span style="color:#E1E4E8">   console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Temperature is ${</span><span style="color:#E1E4E8">dataValue</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">value</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">value</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">toPrecision</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">3</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}°C.`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">closeSession</span><span style="color:#E1E4E8">(session,</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">   await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">disconnect</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">})();</span></span>
<span class="line"></span></code></pre>
<p>This simple program establishes a connection to a remote OPCUA Server, opens a session with some credentials,
reads a variable value out of one of the temperature sensor exposed by the OPCUA server, print out the value, and shutdown the connection properly.</p>
<p>The code looks sequential, but almost every <code>await</code> statements  are in fact asynchronous calls that perform a round trip transaction with the remote server.</p>
<p>This also works in TypeScript.
Modern IDE such as Visual Studio Code or WebStorm provides intelisense support Typescript. This
gives great user experience to explore the rich NodeOPCUA API and also statically check your code against
the API signature.</p>
<p>All you’ll have to do is replace those 3 line:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> opcua</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"node-opcua"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> AttributeIds</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.AttributeIds;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> OPCUAClient</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.OPCUAClient;</span></span>
<span class="line"></span></code></pre>
<p>with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {AttributeIds, OPCUAClient} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "node-opcua"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span></code></pre>
<h3 id="wait-a-minute-the-node-version-i-am-using-doesnt-support-awaitasync-natively">Wait a minute! the node version I am using doesn’t support await/async natively !</h3>
<p>Async-await have been available since Javascript ES2017 and Node.js v8.0 or above. But, if your application still
relies on  older version of node (6.0 or 7.0), you can still use the Promise version, in a less
convenient but still practical way.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> endpointUrl</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "opc.tcp://opcuademo.sterfive.com:26543"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> opcua</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"node-opcua"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> AttributeIds</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.AttributeIds;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> OPCUAClient</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> opcua.OPCUAClient;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OPCUAClient</span><span style="color:#E1E4E8">({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">   let</span><span style="color:#E1E4E8"> the_session </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">   client.</span><span style="color:#B392F0">connect</span><span style="color:#E1E4E8">(endpointUrl)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">           return</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">createSession</span><span style="color:#E1E4E8">({userName: </span><span style="color:#9ECBFF">"user1"</span><span style="color:#E1E4E8">, password: </span><span style="color:#9ECBFF">"password1"</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">       })</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">session</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">           the_session </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> session;</span></span>
<span class="line"><span style="color:#F97583">           return</span><span style="color:#E1E4E8"> session.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">               nodeId: </span><span style="color:#9ECBFF">"ns=1;s=Temperature"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">               attributeId: AttributeIds.Value</span></span>
<span class="line"><span style="color:#E1E4E8">           });</span></span>
<span class="line"><span style="color:#E1E4E8">       })</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">dataValue</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">           console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Temperature is ${</span><span style="color:#E1E4E8">dataValue</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">value</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">value</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">toPrecision</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">3</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}°C.`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">       }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">           return</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">closeSession</span><span style="color:#E1E4E8">(the_session,</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">       }).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">           return</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">disconnect</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">       });</span></span>
<span class="line"><span style="color:#E1E4E8">})(); </span></span>
<span class="line"></span></code></pre>
<p>Alternatively, you could use the async/await typescript code and get it transpiled for Javascript ES6.</p>
<h3 id="my-node-version-is-so-old-that-it-doesnt-support-promise-either">my node version is so old that it doesn’t support Promise either !</h3>
<p>However, if you’re still using node 4.0, native support to Promise doesn’t exist and you may have to
use the old coding style , and avoid falling into <a href="http://callbackhell.com/">callback hell</a> by using the <a href="http://caolan.github.io/async/global.html">async module</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> endpointUrl</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "opc.tcp://opcuademo.sterfive.com:26543"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> async </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"async"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> opcua </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"node-opcua"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> AttributeIds </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> opcua.AttributeIds;</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> OPCUAClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> opcua.OPCUAClient;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> client </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OPCUAClient</span><span style="color:#E1E4E8">({});</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> the_session </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    async.</span><span style="color:#B392F0">series</span><span style="color:#E1E4E8">([</span></span>
<span class="line"><span style="color:#F97583">            function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                client.</span><span style="color:#B392F0">connect</span><span style="color:#E1E4E8">(endpointUrl, callback);</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#F97583">            function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                client.</span><span style="color:#B392F0">createSession</span><span style="color:#E1E4E8">({userName: </span><span style="color:#9ECBFF">"user1"</span><span style="color:#E1E4E8">, password: </span><span style="color:#9ECBFF">"password1"</span><span style="color:#E1E4E8">},</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">session</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(err);</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                    the_session </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> session;</span></span>
<span class="line"><span style="color:#B392F0">                    callback</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                });</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#F97583">            function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> the_session.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">                    nodeId: </span><span style="color:#9ECBFF">"ns=1;s=Temperature"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    attributeId: AttributeIds.Value</span></span>
<span class="line"><span style="color:#E1E4E8">                }, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dataValue</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(err);</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Temperature is "</span><span style="color:#E1E4E8">, dataValue.value.value.</span><span style="color:#B392F0">toPrecision</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">), </span><span style="color:#9ECBFF">"°C."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">                    callback</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#F97583">            function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                client.</span><span style="color:#B392F0">closeSession</span><span style="color:#E1E4E8">(the_session, </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, callback);</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#F97583">            function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">callback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">disconnect</span><span style="color:#E1E4E8">(callback);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#F97583">        function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (err) {</span></span>
<span class="line"><span style="color:#E1E4E8">                console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Err  !!! "</span><span style="color:#E1E4E8">, err);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">})();</span></span>
<span class="line"></span></code></pre>
<p>As you can see, this code is far more verbose.</p>
<p>** So ! Which one do you prefer ? **</p>
<p>** Isn’t it time to switch to <a href="https://nodejs.org">nodejs 9</a> ?**</p>
<h3 id="reference">reference:</h3>
<ul>
<li><a href="https://blog.risingstack.com/mastering-async-await-in-nodejs">mastering async-await in nodejs</a></li>
<li><a href="https://tutorialzine.com/2017/07/javascript-async-await-explained">async await explained</a></li>
<li><a href="http://node.green/">http://node.green/</a> provides a nice way to compare different version of nodejs and their conformance to
the various evolution of the Javascript language.</li>
</ul>
<p>by Etienne Rossignon - Founder at <a href="https://www.sterfive.com">Sterfive</a> and <a href="https://node-opcua.github.io">NodeOPCUA</a> author</p>  </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-container" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>node-opcua</strong> &middot; maintained by Sterfive SAS &middot; MIT licensed</p> </div> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/api_doc/latest/" data-astro-cid-sz7xmlte>Docs</a> <a href="/v2/projects.html" data-astro-cid-sz7xmlte>Projects</a> <a href="/v2/news.html" data-astro-cid-sz7xmlte>News</a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.npmjs.com/package/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>npm</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Sponsor</a> <a href="/v2/privacy.html" data-astro-cid-sz7xmlte>Privacy</a> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>For commercial inquiries: <a href="https://www.sterfive.com" target="_blank" rel="noopener noreferrer" class="commercial-link" data-astro-cid-sz7xmlte>sterfive.com</a></p> </div> </div> </footer>   </body></html> 