<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/v2/favicon.ico"><meta name="robots" content="noindex,nofollow"><title>Node-Opcua 0.0.50 : ObjectType and Object instantiation | node-opcua</title><link rel="canonical" href="https://node-opcua.github.io/tutorial/2015/12/05/objecttype-and-object-instantiation.html"><meta name="description" content="A tutorial covering how to create ObjectTypes, enrich them with components and properties, and instantiate objects from them in Node-OPCUA 0.0.50."><!-- Open Graph --><meta property="og:title" content="Node-Opcua 0.0.50 : ObjectType and Object instantiation | node-opcua"><meta property="og:description" content="A tutorial covering how to create ObjectTypes, enrich them with components and properties, and instantiate objects from them in Node-OPCUA 0.0.50."><meta property="og:image" content="https://node-opcua.github.io/v2/og-default.png"><meta property="og:url" content="https://node-opcua.github.io/tutorial/2015/12/05/objecttype-and-object-instantiation.html"><meta property="og:type" content="article">
      <meta property="article:published_time" content="2015-12-05T00:00:00.000Z">
      <meta property="article:author" content="Etienne Rossignon"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Node-Opcua 0.0.50 : ObjectType and Object instantiation | node-opcua"><meta name="twitter:description" content="A tutorial covering how to create ObjectTypes, enrich them with components and properties, and instantiate objects from them in Node-OPCUA 0.0.50."><meta name="twitter:image" content="https://node-opcua.github.io/v2/og-default.png"><!-- Organization JSON-LD (site-wide) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"node-opcua","url":"https://node-opcua.github.io","logo":"https://node-opcua.github.io/logos/sterfive-logo.png","description":"The open-source OPC UA stack for Node.js, maintained by Sterfive.","sameAs":["https://github.com/node-opcua","https://www.npmjs.com/package/node-opcua","https://www.sterfive.com"]}</script><!-- Slot for child layout head content (JSON-LD etc.) --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Node-Opcua 0.0.50 : ObjectType and Object instantiation","description":"A tutorial covering how to create ObjectTypes, enrich them with components and properties, and instantiate objects from them in Node-OPCUA 0.0.50.","datePublished":"2015-12-05T00:00:00.000Z","dateModified":"2015-12-05T00:00:00.000Z","author":{"@type":"Person","name":"Etienne Rossignon","url":"https://github.com/node-opcua"},"publisher":{"@type":"Organization","name":"node-opcua","logo":{"@type":"ImageObject","url":"https://node-opcua.github.io/logos/sterfive-logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://node-opcua.github.io/tutorial/2015/12/05/objecttype-and-object-instantiation.html"},"url":"https://node-opcua.github.io/tutorial/2015/12/05/objecttype-and-object-instantiation.html","articleSection":"tutorial"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://node-opcua.github.io"},{"@type":"ListItem","position":2,"name":"Tutorial","item":"https://node-opcua.github.io/news.html"},{"@type":"ListItem","position":3,"name":"Node-Opcua 0.0.50 : ObjectType and Object instantiation"}]}</script> <link rel="stylesheet" href="/v2/assets/_permalink_.9ggQW0VF.css">
<style>.post-article[data-astro-cid-gjtny2mx]{max-width:42rem;margin:0 auto;padding:var(--space-section, 4.5rem) 1.5rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--divider, #d4d2cc)}.post-category[data-astro-cid-gjtny2mx]{display:inline-block;font-family:var(--font-mono, monospace);font-size:.75rem;text-transform:uppercase;letter-spacing:.06em;color:var(--accent, #2a7a6e);margin-bottom:.75rem}.post-title[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:2rem;font-weight:600;color:var(--ink, #2c2c28);line-height:1.25;margin:0 0 1rem}.post-byline[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:.875rem;color:var(--muted, #8a8880);margin:0;display:flex;align-items:center;gap:.5rem}.byline-sep[data-astro-cid-gjtny2mx]{color:var(--divider, #d4d2cc)}.byline-author[data-astro-cid-gjtny2mx]{font-weight:500;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx]{font-family:var(--font-sans, sans-serif);font-size:1.0625rem;line-height:1.7;color:var(--ink-soft, #5c5c56)}.post-content[data-astro-cid-gjtny2mx] h2{font-size:1.375rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2.5rem;margin-bottom:.75rem}.post-content[data-astro-cid-gjtny2mx] h3{font-size:1.125rem;font-weight:600;color:var(--ink, #2c2c28);margin-top:2rem;margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] p{margin:0 0 1.25rem}.post-content[data-astro-cid-gjtny2mx] img{max-width:100%;height:auto;border-radius:6px;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] pre{background:#1e1e1e;color:#d4d4d4;padding:1.25rem;border-radius:6px;overflow-x:auto;font-size:.875rem;line-height:1.5;margin:1.5rem 0}.post-content[data-astro-cid-gjtny2mx] code{font-family:var(--font-mono, monospace);font-size:.875em}.post-content[data-astro-cid-gjtny2mx] p>code,.post-content[data-astro-cid-gjtny2mx] li>code{background:var(--bg-elevated, #f5f4f0);padding:.15em .35em;border-radius:3px}.post-content[data-astro-cid-gjtny2mx] blockquote{border-left:3px solid var(--accent, #2a7a6e);padding-left:1.25rem;margin:1.5rem 0;color:var(--muted, #8a8880);font-style:italic}.post-content[data-astro-cid-gjtny2mx] a{color:var(--accent, #2a7a6e);text-decoration:none}.post-content[data-astro-cid-gjtny2mx] a:hover{text-decoration:underline}.post-content[data-astro-cid-gjtny2mx] ul,.post-content[data-astro-cid-gjtny2mx] ol{padding-left:1.5rem;margin:1rem 0}.post-content[data-astro-cid-gjtny2mx] li{margin-bottom:.5rem}.post-content[data-astro-cid-gjtny2mx] table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9375rem}.post-content[data-astro-cid-gjtny2mx] th,.post-content[data-astro-cid-gjtny2mx] td{padding:.625rem .75rem;text-align:left;border-bottom:1px solid var(--divider, #d4d2cc)}.post-content[data-astro-cid-gjtny2mx] th{font-weight:600;color:var(--ink, #2c2c28)}
</style><script type="module" src="/v2/assets/hoisted.3WjCi9KP.js"></script></head> <body> <header class="navbar" data-astro-cid-ymhdp2rl> <div class="container navbar-container" data-astro-cid-ymhdp2rl> <a href="/v2/" class="logo" data-astro-cid-ymhdp2rl> <span class="logo-dot" data-astro-cid-ymhdp2rl></span><span class="logo-text" data-astro-cid-ymhdp2rl>node-opcua</span> </a> <button class="menu-trigger" aria-label="Open menu" aria-expanded="false" type="button" data-astro-cid-ymhdp2rl> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> <span class="hamburger-bar" data-astro-cid-ymhdp2rl></span> </button> <div class="backdrop" aria-hidden="true" data-astro-cid-ymhdp2rl></div> <nav class="nav-drawer" aria-label="Main navigation" data-astro-cid-ymhdp2rl> <a href="/v2/getting-started.html" class="nav-link" data-astro-cid-ymhdp2rl>Getting started</a> <a href="/v2/role_based_security.html" class="nav-link" data-astro-cid-ymhdp2rl>Role-Based Security</a> <a href="/api_doc/latest/" class="nav-link" data-astro-cid-ymhdp2rl>API reference</a> <a href="/v2/projects.html" class="nav-link" data-astro-cid-ymhdp2rl>Projects</a> <a href="/v2/news.html" class="nav-link" data-astro-cid-ymhdp2rl>News</a> <a href="https://www.npmjs.com/package/node-opcua/v/2.175.0" target="_blank" rel="noopener noreferrer" class="version-badge" aria-label="Latest release: v2.175.0" data-astro-cid-ymhdp2rl> <span class="version-number" data-astro-cid-ymhdp2rl>v2.175.0</span> <span class="version-label" data-astro-cid-ymhdp2rl>latest</span> </a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>GitHub</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" class="nav-link" data-astro-cid-ymhdp2rl>Sponsor</a> </nav> </div> </header>   <main>    <article class="post-article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <span class="post-category" data-astro-cid-gjtny2mx>tutorial</span> <h1 class="post-title" data-astro-cid-gjtny2mx>Node-Opcua 0.0.50 : ObjectType and Object instantiation</h1> <p class="post-byline" data-astro-cid-gjtny2mx> <time datetime="2015-12-05T00:00:00.000Z" data-astro-cid-gjtny2mx>December 5, 2015</time> <span class="byline-sep" data-astro-cid-gjtny2mx>·</span> <span class="byline-author" data-astro-cid-gjtny2mx>Etienne Rossignon</span> </p> </header> <div class="post-content" data-astro-cid-gjtny2mx>  <h4 id="setting-parent-node-when-creating-object-and-variable-nodes">setting parent node when creating Object and Variable nodes.</h4>
<p>When creating a object of variable node, you can now establish a reference
link with its parent node using the <code>componentOf</code> , <code>propertyOf</code>, or
<code>organizedBy</code> property of the <code>options</code> object.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> addressSpace </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> server.engine.addressSpace.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> objectFolder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">findObjectByName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObjectFolder"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> myObject </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addObject</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  organizedBy: objectFolder,</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"MyObject"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> myVar  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addVariale</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    componentOf: myObject,</span></span>
<span class="line"><span style="color:#E1E4E8">    browseName: </span><span style="color:#9ECBFF">"Temperature"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    dataType: </span><span style="color:#9ECBFF">"Double"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#F97583">new</span><span style="color:#E1E4E8"> opcua.</span><span style="color:#B392F0">Variant</span><span style="color:#E1E4E8">({ dataType: opcua.DataType.Double, value: </span><span style="color:#79B8FF">10.0</span><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h3 id="creating-a-new-objecttype">creating a new ObjectType</h3>
<p>You can easily declare a new object type in your addressSpace. ObjectType are
useful to help clients of your server to detect easily if the address space of
the server contains objects of the given type.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> temperatureSensorType </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addObjectType</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"TemperatureSensorType"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>By default, newly created type are sub type of “BaseObjectType”, unless you specify
a “subTypeOf” property in the <code>options</code> object. For instance, we
could derive a new ObjectType from our TemperatureSensorType.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> specialTemperatureSensorType </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addObjectType</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    browseName: </span><span style="color:#9ECBFF">"specialTemperatureSensorType"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    subTypeOf: temperatureSensorType</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>Note: the subTypeOf property could be given either a Node object,
a nodeId object, or even a string matching the browsename of the node you wish
to refer to.</p>
<h3 id="enriching-an-objecttype-with-components-and-properties">enriching an ObjectType with components and properties</h3>
<p>ObjetType are useful to provide a description of what components or properties
are expected on object instance of this type.</p>
<p>For instance,  we could specify that objects of type TemperatureSensorType are expected
to have a mandatory “Temperature” component and a optional “IdentificationNumber” component.</p>
<p>The “Temperature” and “IdentificationNumber” variables will be linked with the main temperatureSensor instance
with an <code>"HasComponent"</code> reference.</p>
<p>We can specify <code>modellingRule</code> as <code>"Mandatory"</code>, <code>"Optional"</code> , <code>"PlaceHolderMandatory"</code>, <code>"PlaceHolderOptional"</code>.
If the <code>modellingRule</code> is missing, <code>"Mandatory"</code> is assumed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> temperatureSensorType </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addObjectType</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"TemperatureSensorType"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> temperature </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addVariable</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  componentOf: temperateurSensorType,</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"Temperature"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  description: </span><span style="color:#9ECBFF">"the temperature value (in degree C) measured by the sensor"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  dataType: </span><span style="color:#9ECBFF">"Float"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  modellingRule: </span><span style="color:#9ECBFF">"Mandatory"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> idNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> addressSpace.</span><span style="color:#B392F0">addVariable</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  componentOf: temperateurSensorType,</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"IdentificationNumber"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  description: </span><span style="color:#9ECBFF">"the identification number of the sensor (could be serial number of 1Wire ID)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  dataType: </span><span style="color:#9ECBFF">"String"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  modellingRule: </span><span style="color:#9ECBFF">"Optional"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<h3 id="instantiating-an-object-node-from-its-objecttype">instantiating an Object node from its ObjectType.</h3>
<p>A instance of our TemperatureSensor Type can now be easily created.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> temperatureSensor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> temperatureSensorType.</span><span style="color:#B392F0">instantiate</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"MyTemperatureSensor"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>This newly created instance is already fitted with fresh instances of  the
mandatory components and propertiesthat are defined in the ObjectType.
The temperatureSensor node created above has
already a temperature component that can be set with a a value.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">  temperatureSensor.</span><span style="color:#B392F0">getComponentByName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Temperature"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">setValueFromSource</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    dataType: opcua.DataType.Double,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#79B8FF">37.2</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span></code></pre>
<p>Conveniently, NodeOPCUA has automatically added new members to the temperatureSensor
object so you can access OPCUA properties and components more easily.</p>
<p>The code above could be written this way:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">  temperatureSensor.temperature.</span><span style="color:#B392F0">setValueFromSource</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    dataType: opcua.DataType.Double,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#79B8FF">37.2</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span></code></pre>
<p>Note that the name of the javascript property doesn’t match exactly the nameof the UA component of Property.
In javacript, we follow the camel case naming convention. For this reason, the “Temperature” component is
accessible throught the javascript “temperature” (starting with a lower case ‘t’ ).</p>
<p>By default, ObjectType#instantiate only instantiate components and properties
that have a “Mandatory” modelling rule.
Component or property marked as optional in the ObjectType definition will be
instatiated if their browseName appear in the <code>options.optional</code>  array.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> temperatureSensor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> temperatureSensorType.</span><span style="color:#B392F0">instantiate</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  browseName: </span><span style="color:#9ECBFF">"MyTemperatureSensor"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  optional: [</span><span style="color:#9ECBFF">"IdentificationNumber"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">temperatureSensor.identificationNumber.</span><span style="color:#B392F0">setValueFromSource</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  dataType: opcua.DataType.String,</span></span>
<span class="line"><span style="color:#E1E4E8">  value: </span><span style="color:#9ECBFF">"SN#1234"</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>  </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer-container" data-astro-cid-sz7xmlte> <div class="footer-left" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte><strong data-astro-cid-sz7xmlte>node-opcua</strong> &middot; maintained by Sterfive SAS &middot; MIT licensed</p> </div> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/api_doc/latest/" data-astro-cid-sz7xmlte>Docs</a> <a href="/v2/projects.html" data-astro-cid-sz7xmlte>Projects</a> <a href="/v2/news.html" data-astro-cid-sz7xmlte>News</a> <a href="https://github.com/node-opcua/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <a href="https://www.npmjs.com/package/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>npm</a> <a href="https://github.com/sponsors/node-opcua" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Sponsor</a> <a href="/v2/privacy.html" data-astro-cid-sz7xmlte>Privacy</a> </div> <div class="footer-right" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>For commercial inquiries: <a href="https://www.sterfive.com" target="_blank" rel="noopener noreferrer" class="commercial-link" data-astro-cid-sz7xmlte>sterfive.com</a></p> </div> </div> </footer>   </body></html> 